<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">     <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
      .container {
        display: grid;
        margin: 0px 200px;
        padding: 100px;
        background-color: rgb(77, 75, 75);
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
      }

      .container > div {
        text-align: center;
      }

      .item1,
      .item4,
      .item5,
      .item8,
      .item9 {
        grid-column: 1 / span 2;
      }

      [class^="item"] {
          color: white;
      }

      body{
        font-size:15px;
      }

      span{
        font-size: 25px;
      }


      .subitem{
        background-color: rgb(250, 23, 23);
      }

      .subitem1{
        display:grid;
        grid-column: 2 / 3;
        background-color: rgb(11, 204, 238);
        
      }

      #he{margin: 0px 0px 0px 0px; 

padding: 0px 0px 0px 0px;
        
      }

      .item2 {
        background-color: orange;
      }

      .item3 {
        background-color: rgb(11, 204, 238);
      }

      .item4 {
        background-color: rgb(250, 23, 23);
        grid-template-rows: subgrid;
        grid-template-columns: subgrid;
      }

      .item5 {
        display:grid;
        background-color: rgb(11, 204, 238);
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
      }

      .item6 {
        background-color: rgb(250, 23, 23);
      }

      .item7 {
        background-color: orange;
      }

      .item8 {
        background-color: rgb(11, 204, 238);
      }

      .item9 {
        background-color: orange;
      }

      .item10 {
        background-color: rgb(11, 204, 238);
      }

      .item11 {
        background-color: rgb(250, 23, 23);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <img src="images/001.png" style="float:left; padding-left:44%">
          <div class="s" style="text-align:left; padding-left:50%">
        <h1 style="color: red; display:inline;">OBESITY</h1>
        <p id="he"; style="color: white"; >CHILDHOOD STATISTICS</p>
    </div>
      </div>

      <div class="item2">
        <img src="images/002.png" style="padding-top:30px; width:80px">
        <p>
          <span>1 IN 3</span><br />
          children and<br />
          and adolescents (ages 2-19)<br />
          <span>ARE OVERWEIGHT<br />
          OR OBESE</span><br />
          and almost none NONE meet recommended healthy diet and<br />
          physical activity amount.
        </p>
      </div>

      <div class="item3">
          <p>
              An estimated<br>
              <img src="images/003.png" style="width:70px; padding-left:10px;">

              <span>12.5<br>
              MILLION<br></span>
              children (ages 5 years or<br>
              younger), spend<br>
              33 HOURS / WEEK<br></span>
              in child care settings and<br>
              consume nearly all of their<br>
              daily calories.
          </p>
      </div>

      <div class="item4">
          <p style="text-align:left; padding-left:15%">
            <span>OBESITY IS LINKED<br>
        TO MORE CHRONIC<br>
        CONDITIONS THAN:<br></span>
        <img src="images/004.png" style="float:right; padding-right:30%; padding-bottom:80px;  width:250px">

        </p>
          <div class="subitem">
              <p style="text-align:left;">Increasing the risk of more than 20 preventive diseases, including sleep<br>
              apnea, asthma, heart disease. Type 2 diabetes, osteoarthritis, high blood<br>
              pressure and high-cholesterol stroke.</p>
          </div>
          
      </div>

      <div class="item5">
          <p style="text-align:left; padding-left:10%"><span>RISK FACTORS<br></span>
            <img src="images/005.png" style="float:right; padding-right:80px; width:70px">

          Children in their early teens who are<br>
          obese and who have high triglyceride<br>
          levels have arteries similar to those<br>
          of 45-years olds.<br><br>
          Obese children as young as age 3<br>
          show indicators for developing heart<br>
          disease later in life.</p>
        <div class="subitem1">
            <p style="text-align:left">Children who are overweight from<br>
            the ages of 7 to 13 may develop<br>
            heart disease as early as age 25.<br><br>
            Obese Children are twice as likely<br>
            to die before age 55 than their<br>
            similar peers.</p>
        </div>
      </div>

      <div class="item6">
        <p>
        <span>FRENCH FRIES<br /></span>
          are the most common vegetable that children eat, comprising<br />
          <span>25%<br /></span>
          of their vegetable intake.<br><br>
          <img src="images/006.png">

        </p>
      </div>

      <div class="item7">
        <p>
          <img src="images/007.png"><br>

          <span>JUICE<br /></span>
          (which may lack important fibre<br />
          found in whole fruit) makes up<br />
          <span>40%<br /></span>
          of children's daily fruit intake.
        </p>
      </div>

      <div class="item8">
        <p>
          <img src="images/008.png" style="margin-left:10px;">

          <span>40% - 50% OF TODDLERS<br /></span>
          watch more telivision then is recommended
        </p>
      </div>

      <div class="item9">
        <p><img src="images/010.png" style="float:right; padding-right:80px;">

          <span>NEARLY 1/2 OF<br />
        PRESCHOOLERS<br /></span>
        don't get enough physical activity.</p>
      </div>

      <div class="item10">
        <p>
          <img src="images/011.png" ><br><br>


          The cost of obesity in the United States is staggering totaling
          about<br />
          <span>$147<br />
          Billion</span>
        </p>
      </div>

      <div class="item11">
        <p>
          <span>CHILDREN WHO <br />EAT HEALTHY <br />FOODS AND GET <br />DAILY PHYSICAL <br />ACTIVITY
          HAVE:<br /></span>
          Fewer school absences<br />
          Higher academic achievement<br />
          Higher Self-esteem<br />
          Fewer behavioral problems
        </p>
      </div>
    </div>
  </body>
</html>