29-07-2021

--- var, let, const ---

var - global scope
let, const - local scope / block scope //ES6

--- "this" keyword ---
normal function = "this" keyword is aware.
arrow function = not aware of "this" keyword.

function foo() {
  console.log('this is foo()');
}

foo()

let _this = this;
let bar = () => {
  console.log('this is bar()', _this);
};
bar()



30-07-2021
class Movie {
  constructor (title, studio, rating="PG") {
      this.title = title;
      this.studio = studio;
      this.rating = rating;
  }
get pop() {
  return this.getPG();
}

getPG (a) {
      var b = [];
      for (let i in a){
          if(this.rating == "PG") {
              b.push(a[i]);
          }
      }
      return (b);
  }
}

let arr = new Movie ("Casino Royale", "Eon Productions", "PG13");
let a = new Movie("a", "b", "PG");

console.log(Movie.getPG(a));
