29-07-2021

--- var, let, const ---

var - global scope
let, const - local scope / block scope //ES6

--- "this" keyword ---
normal function = "this" keyword is aware.
arrow function = not aware of "this" keyword.

function foo() {
  console.log('this is foo()');
}

foo()

let _this = this;
let bar = () => {
  console.log('this is bar()', _this);
};
bar()

--------------------------------------------------

30-07-2021

class Movie {
  constructor (title, studio, rating="PG") {
      this.title = title;
      this.studio = studio;
      this.rating = rating;
  }
get pop() {
  return this.getPG();
}

getPG (a) {
      var b = [];
      for (let i in a){
          if(this.rating == "PG") {
              b.push(a[i]);
          }
      }
      return (b);
  }
}

let arr = new Movie ("Casino Royale", "Eon Productions", "PG13");
let a = new Movie("a", "b", "PG");

console.log(Movie.getPG(a));

--------------------------------------------------

02-08-2021

html tables:

<table style="border:10px solid black;text-align: center;">
        <tr>
            <th>Sl.No.</th>
            <th>Trainee Name</th>
            <th>Mobile Number</th>
        </tr>
        <tr>
            <td>Suman Gangopadhyay</td>
            <td>suman@example.com</td>
            <td>9934212345</td>
        </tr>
    </table>

Forms:
<form action="" method="GET">
        <!-- form created with line breaks -->
        <input type="text" name="first_name" placeholder="Enter your first name please" > <br/>
        <input type="text" name="second_name" placeholder="second name please" > <br/>
        <input type="submit" value="submit" >

    </form>

<form action="https://www.google.in%22 method="GET">
        <!-- form created with line breaks -->
        <input type="text" name="first_name" placeholder="Enter your first name please" > <br/>
        <input type="text" name="second_name" placeholder="second name please" > <br/>
        <input type="submit" value="submit" >

    </form>

--------------------------------------------------

03-08-2021

<form action="">
        <label for="option_1">Gender :</label>
        <select name="option_1" id="option_1">
            <option value="pizza">Male</option>
            <option value="pizza">Female</option>
        </select><br/>
        <label for="addresss">Permanent Address : </label>
        <!-- TEXTAREA -->
        <textarea name="address" id="address" cols="20" rows="20" placeholder="Your current address">
           
        </textarea>

    </form>

<form action="https://google.com%22 method="GET">
        <button type="submit" onclick="alert('I love Pizza !')">Suman</button>

    </form>


Resume html Document
<!DOCTYPE html>
<html>
    <body style="align:center">
    <h2>Resume</h2>
    <label for="name">Name:</label><br>
    <input type=text id="name" name="name"><br><br>
    <label for="name">Gender:</label><br>
    <input type=text id="name" name="name"><br><br>
    <label for="name">Age:</label><br>
    <input type=text id="name" name="name"><br><br>
    <label for="name">Email:</label><br>
    <input type=text id="name" name="name"><br><br>
    <label for="name">Mobile:</label><br>
    <input type=text id="name" name="name"><br><br>
    <label for="Qualification">Qualification:</label>
    <select id="Qualification" name="qualification">
      <option value="UG">UG</option>
      <option value="PG" >PG</option>
      <option value="PhD">PhD</option>
      </select><br><br>
      <label for="name">Major:</label><br>
      <input type=text id="name" name="name"><br><br>
      <h4>About yourself</h4>
      <textarea name="message" rows="10" cols="50">Say about yourself.</textarea>

    </select>
    </body>
</html>


<!-- CSS - CASCADING STYLE SHEET -->
   1.) Inline
   2.) Internally
   3.) Externally

/* INTERNAL CSS  */ = Comments


<div id="name" class="class_1 class_2">
      Suman Gangopadhyay
  </div>
  <div id="place" class="class_1 class_2">
      Bangalore
  </div>

  # is to catch a HTML tag with ID
. is to catch a HTML tag with CLASS

<style>
        /* INTERNAL CSS  */
        div{
            background-color: bisque;
        }

        #name{
            background-color: blueviolet;
        }
        .class_1{
            color: chartreuse;
        }
    </style>



    <style>
        /* INTERNAL CSS  */
        div{
            background-color: bisque;
        }

        #name{
            background-color: blueviolet;
        }
        .class_1{
            color: chartreuse;
        }

        .class_2{
            text-align: center;
        }
    </style>



border: 2px solid yellow;


#first{
           /* HOW TO MAKE A DIV CIRCULAR */
           background-color: crimson;
           width: 100px;
           height: 100px;
           border-radius: 50%;
       }
<div id="first"></div>



background-image: url("img/volcano.jpg");

#second{
           width: 300px;
           height: 300px;
           border-radius: 20%;
       }

<img id="second" src="/img/volcano.jpg" alt="">

margin-bottom: 20px;
            margin-left: 20px;
            margin-top:15px;

--------------------------------------------------

04-08-2021

//linking external style sheets
<link rel="stylesheet" href="/css/index.css">

<div id="first"></div><div id="second"></div>


//css file
#first{width: 200px;height: 200px;background-color: crimson;display: inline-block;}#second{width: 200px;height: 200px;background-color: darkblue;display: inline-block;}

#first{width: 200px;height: 200px;background-color: crimson;display: inline-block;}#second{width: 200px;height: 200px;background-color: darkblue;display: inline-block;float: right;}



<div id="first"><div id="name"></div></div>

#first{width: 200px;height: 200px;background-color: crimson;position: relative;}#name{width: 50px;height: 50px;top: 50%;left: 50%;background-color:blue;position: absolute;transform: translate(-50%, -50%);}

<header><ul><li><a href="#">HOME</a></li><li><a href="#">EMPLYMENT</a></li><li><a href="#">ABOUT US</a></li><li><a href="#">GUVI</a></li><li><a href="#">CONTACT US</a></li></ul>


/* CSS FOR HORIZONTAL BAR */header{font-family: Arial, Helvetica, sans-serif;width: auto;background-color: yellowgreen;padding-top: 10px;padding-bottom: 10px;padding-left:10px;}header li{display: inline-block;}header li a{text-decoration: none;color: yellow;padding-right: 40px;}

<nav id="left_nav_bar"><ul><li><a href="#"">ADMIN</a></li><li><a href="#"">STUDENTS</a></li><li><a href="#"">TEACHERS</a></li></ul></nav>

/* VERTICAL NAV BAR CSS */#left_nav_bar{display: inline-block;padding-right:30px;}#left_nav_bar li a{color: yellow;text-decoration: none;}#left_nav_bar li{background-color: yellowgreen;list-style-type: none;padding-top:20px;padding-bottom: 20px;}#left_nav_bar li:hover{background-color: black;cursor: pointer;font-family: 30px;}


/* VERTICAL NAV BAR CSS */#left_nav_bar{display: inline-block;padding-right:30px;}#left_nav_bar li a{color: yellow;text-decoration: none;}#left_nav_bar li{background-color: yellowgreen;list-style-type: none;padding-top:20px;padding-bottom: 20px;}#left_nav_bar li:hover{background-color: black;cursor: pointer;font-family: 30px;}#left_nav_bar{text-transform: capitalize;height: auto;width: 200px;}


/* VERTICAL NAV BAR CSS */*{padding: 0;margin: 0;}#left_nav_bar{display: inline-block;padding-right:30px;}#left_nav_bar li a{color: yellow;text-decoration: none;}#left_nav_bar li{background-color: yellowgreen;list-style-type: none;padding-top:20px;padding-bottom: 20px;}#left_nav_bar li:hover{background-color: black;cursor: pointer;font-family: 30px;}#left_nav_bar{text-transform: capitalize;height: auto;width: 200px;}

--------------------------------------------------

05-08-2021

<!-- DROPDOWN MENU USING HTML AND CSS -->
    <div id="dropdown_menu">
        <button id="btn1">List of Foods</button>
        <div id="menu_content">
            <a href="#">Pizza</a>
            <a href="#">Paneer Pasanda</a>
            <a href="#">Galauti Kabab</a>
            <a href="#">Kolkata Biryani</a>
            <a href="#">French Omellette</a>
        </div>
    </div>


<style>
        #btn1 {
            background-color: chartreuse;
            color: black;
            cursor: pointer;
            border-radius: 10%;
            padding: 20px;
            font-size: 16px;
        }

        #dropdown_menu:hover #btn1 {
            background-color: black;
            color: red;
        }

        #dropdown_menu {
            position: relative;
            display: inline-block;
        }

        #menu_content {
            display: none;
            position: absolute;
            background-color: wheat;
            width: 160px;
        }

        #menu_content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        #menu_content a:hover {
            background-color: yellow;
        }

        #dropdown_menu:hover #menu_content {
            display: block;
        }
    </style>

<!-- CSS FLEXBOX -->
    <div id="container">
        <div id="first"></div>
        <div id="second"></div>
    </div>

#container{
    width: auto;
    height: 300px;
    background-color: yellow;
    display: flex;
}

#first{
    width: 100px;
    height: 100px;
    background-color: cadetblue;
}

#second{
    width: 100px;
    height: 100px;
    background-color:red;
}


#container{
    width: auto;
    height: 300px;
    background-color: yellow;
    display: flex;
    flex-direction:row-reverse;
}

#first{
    width: 100px;
    height: 100px;
    background-color: cadetblue;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#second{
    width: 100px;
    height: 100px;
    background-color:red;
}



<section>
        <img class="pic" src="/img/a.jpg" alt="">
        <img class="pic" src="/img/b.jpg" alt="">
        <img class="pic" src="/img/c.jpg" alt="">
        <img class="pic" src="/img/d.jpg" alt="">
        <img class="pic" src="/img/e.jpg" alt="">
    </section>
section{
    width: auto;
    height: 200px;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pic{
    width: 150px;
    height:150px;
    border-radius: 50%;
    margin:auto;
}