<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend| Desktop view</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
body {
    background-color: rgb(239, 251, 255);
}

p {
    color: hsl(212, 23%, 69%);
}

.container,
.info,
.about {
    display: flex;
}

.container {
    width: 700px;
    height: 250px;
    background-color: white;
    overflow: hidden;
    border-radius: 0.5rem;
}

.info {
    flex-direction: column;
    padding: 1rem 1rem;
}

.picture {
    width: 300px;
    height: 250px;
}

.profile {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
}

.about {
    justify-content: space-evenly;
    align-items: center;
}

.share {
    background-color: hsl(210, 46%, 95%);
    border: 8px solid hsl(210, 46%, 95%);
    border-radius: 50%;
}
    </style>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
    <div class="container">
        <img class="picture" src="images/drawers.jpg" alt="drawers">
        <div class="info">
            <span><b>Shift the overall look and feel by adding these wonderful touches to furniture in your home.</b></span>
            <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete</p>
            <div class="about">
                <img class="profile" src="images/avatar-michelle.jpg" alt="">
                <div>
                    <span><b>Michelle Appleton</b></span>
                    <p>28 Jun 2020</p>
                </div>
                <img class="share" src="images/icon-share.svg" alt="share">
            </div>
        </div>
    </div>

</body>

</html>