<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: purple;
      }
      .container {
        background-color: cornflowerblue;
        margin: 20px 40px;
        border: 10px solid black;
        display: inline-block;
        width: 250px;
        height: 200px;
        padding: 10px 0px;
        text-align: center;
      }

      .center {
        text-align: center;
      }

      #a {
        text-align: center;
        color: white;
      }

      .pagination {
        display: inline-block;
      }

      a {
        color: white;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }

      .active {
        background-color: #4caf50;
        color: white;
      }

      .pagination a:hover:not(.active) {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="sect"></section>

    <p id="a"></p>
    <div class="center">
      <div class="pagination">
        <a onclick="previous()">Previous</a>
        <a id="pg1" onclick="current(1)">1</a>
        <a id="pg2" onclick="current(2)">2</a>
        <a id="pg3" onclick="current(3)">3</a>
        <a id="pg4" onclick="current(4)">4</a>
        <a id="pg5" onclick="current(5)">5</a>
        <a id="pg6" onclick="current(6)">6</a>
        <a id="pg7" onclick="current(7)">7</a>
        <a id="pg8" onclick="current(8)">8</a>
        <a id="pg9" onclick="current(9)">9</a>
        <a id="pg10" onclick="current(10)">10</a>
        <a onclick="next()">Next</a>
      </div>
    </div>

    <script>
      async function current(num) {
        const data = await fetch(
          "https://raw.githubusercontent.com/Rajavasanthan/jsondata/master/pagenation.json"
        );
        const users = await data.json();
        console.log(users);
        var page = num;
        document.querySelector("#a").innerText = `Current page: ${page}`;
        let act = "pg" + num;
        document.getElementById(act).className = "active";
        let a = (num - 1) * 10;
        let b = a + 10;
        document.querySelector(".sect").innerHTML=``;
        for (i = a; i < b; i++) {
          createUser(users[i]);
        }
      }

      current(1);

      function createUser({ id, name, email }) {
        const info = document.createElement("div");
        info.setAttribute("class", "container");
        info.innerHTML = `
                    <div class="inner">
                    <p>${id}</p>
                    <p>${name}</p>
                    <p>${email}</p>
                    </div>`;
        document.querySelector(".sect").appendChild(info);
      }

      function removeActive() {
          let act = "pg"+page;
          let a = document.getElementById(act);
          a.classList.remove("active");
      }

      function previous() {
          removeActive(page);
          if(page<=1) {
              current(1);
          }
          else {
              current(page-1);
          }
      }

      function next() {
          removeActive(page);
          if(page>=10) {
              current(10)
          }
          else {
              current(page+1);
          }
      }

    </script>
  </body>
</html>