<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">     <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
      .container {
        display: grid;
        margin: 0px 200px;
        padding: 100px;
        background-color: rgb(77, 75, 75);
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
      }

      .container > div {
        text-align: center;
      }

      .item1,
      .item4,
      .item5,
      .item8,
      .item9 {
        grid-column: 1 / span 2;
      }

      [class^="item"] {
          color: white;
      }


      .subitem{
        background-color: rgb(250, 23, 23);
      }

      .subitem1{
        background-color: rgb(11, 204, 238);
      }

      #he{margin: 0px 0px 0px 0px; 

padding: 0px 0px 0px 0px;
        
      }

      .item2 {
        background-color: orange;
      }

      .item3 {
        background-color: rgb(11, 204, 238);
      }

      .item4 {
        background-color: rgb(250, 23, 23);
        grid-template-rows: subgrid;
        grid-template-columns: subgrid;
      }

      .item5 {
        display:grid;
        background-color: rgb(11, 204, 238);
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
      }

      .item6 {
        background-color: rgb(250, 23, 23);
      }

      .item7 {
        background-color: orange;
      }

      .item8 {
        background-color: rgb(11, 204, 238);
      }

      .item9 {
        background-color: orange;
      }

      .item10 {
        background-color: rgb(11, 204, 238);
      }

      .item11 {
        background-color: rgb(250, 23, 23);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
          <div class="s" style="text-align:left; padding-left:50%">
        <h1 style="color: red">OBESITY</h1>
        <p id="he"; style="color: white";>CHILDHOOD STATISTICS</p>
    </div>
      </div>

      <div class="item2">
        <p>
          1 IN 3<br />
          children and<br />
          and adolescents (ages 2-19)<br />
          ARE OVERWEIGHT<br />
          OR OBESE<br />
          and almost none NONE meet recommended healthy diet and<br />
          physical activity amount.
        </p>
      </div>

      <div class="item3">
          <p>
              An estimated<br>
              12.5<br>
              MILLION<br>
              children (ages 5 years or<br>
              younger), spend<br>
              33 HOURS / WEEK<br>
              in child care settings and<br>
              consume nearly all of their<br>
              daily calories.
          </p>
      </div>

      <div class="item4">
          <p style="text-align:left">
        OBESITY IS LINKED<br>
        TO MORE CHRONIC<br>
        CONDITIONS THAN:<br>
        </p>
          <div class="subitem">
              <p style="text-align:left;">Increasing the risk of more than 20 preventive diseases, including sleep<br>
              apnea, asthma, heart disease. Type 2 diabetes, osteoarthritis, high blood<br>
              pressure and high-cholesterol stroke.</p>
          </div>
          
      </div>

      <div class="item5">
          <p style="text-align:left">RISK FACTORS<br>
          Children in their early teens who are<br>
          obese and who have high triglyceride<br>
          levels have arteries similar to those<br>
          of 45-years olds.<br><br>
          Obese children as young as age 3<br>
          show indicators for developing heart<br>
          disease later in life.</p>
        <div class="subitem1">
            <p style="text-align:left">Children who are overweight from<br>
            the ages of 7 to 13 may develop<br>
            heart disease as early as age 25.<br><br>
            Obese Children are twice as likely<br>
            to die before age 55 than their<br>
            similar peers.</p>
        </div>
      </div>

      <div class="item6">
        <p>
          FRENCH FRIES<br />
          are the most common vegetable that children eat, comprising<br />
          25%<br />
          of their vegetable intake.
        </p>
      </div>

      <div class="item7">
        <p>
          JUICE<br />
          (which may lack important fibre<br />
          found in whole fruit) makes up<br />
          40%<br />
          of children's daily fruit intake.
        </p>
      </div>

      <div class="item8">
        <p>
          40% - 50% OF TODDLERS<br />
          watch more telivision then is recommended
        </p>
      </div>

      <div class="item9">
        NEARLY 1/2 OF<br />
        PRESCHOOLERS<br />
        don't get enough physical activity
      </div>

      <div class="item10">
        <p>
          The cost of obesity in the United States is staggering totaling
          about<br />
          $147<br />
          Billion
        </p>
      </div>

      <div class="item11">
        <p>
          CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY
          HAVE:<br />
          Fewer school absences<br />
          Higher academic achievement<br />
          Higher Self-esteem<br />
          Fewer behavioral problems
        </p>
      </div>
    </div>
  </body>
</html>
